apps_debug=true
apps_host="0.0.0.0"
apps_httpport=8080
apps_appName="go-simple-user-crud"
apps_version="v1"
apps_secretJwt="this-is-secret-jwt"
apps_timeout=500
apps_swagger_address="0.0.0.0:8080"

mysql_dbname="go_simple_user_crud"
mysql_username="ADMIN"
mysql_password="SECRET"
mysql_root_password="ROOT"
mysql_host="localhost"
mysql_port=3306
mysql_schema="public"
mysql_logMode=true
mysql_maxLifetime=30
mysql_maxOpenConnections=30
mysql_minIdleConnections=2

redis_password="1234"
redis_host="localhost"
redis_port=6379
redis_db=0
redis_Defaultdb=0
redis_MinIdleConns=200
redis_PoolSize=100
redis_PoolTimeout=240
redis_ttl=600
redis_TLSConfig=false

log_file="OFF"
log_path="/logs/apps.log"

reqres_uri="https://reqres.in/api/users"
reqres_timeout=5
reqres_debugging=false
