apps_debug
apps_host
apps_httpport
apps_appName
apps_version
apps_secretJwt
app_swagger_address

mysql_dbname
mysql_username
mysql_password
mysql_root_password
mysql_host
mysql_port
mysql_schema
mysql_logMode
mysql_maxLifetime
mysql_maxOpenConnections
mysql_minIdleConnections

redis_password
redis_host
redis_port
redis_Db
redis_Defaultdb
redis_MinIdleConns
redis_PoolSize
redis_PoolTimeout
redis_ttl

log_file
log_path

reqres_uri
reqres_timeout
reqres_debugging
